<?xml version="1.0" encoding="UTF-8"?>
<aiml version="1.0">
<category>
    <pattern>
        HELP *
    </pattern>
    <template>
    [[<star/>]]{% if search|length == 0 %}Nothing found.{% elif search|length == 1 %}{{search[0]['name']}} found.{% else %}{{search|length}} items found. {% endif %}
    </template>
</category>
<category>
    <pattern>
        TELL ME ABOUT *
    </pattern>
    <template>
        <srai>help <star/></srai>
    </template>
</category>
<category>
    <pattern>
        ITEM *
    </pattern>
    <template>
        {{item|<star/>}}
    </template>
</category>
</aiml>
